<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV Randi Maulana</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/Randi.jpeg" width="240" height= "300" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Randi Maulana</h1>
        
            <p>
                Phone Number: <span class="tel">085795649491</span><br />
                Email: <a class="email" href="mailto:maulanarandi70@gmail.com">maulanarandi70@gmail.com</a>
            </p>
        </div>

        <div id="objective">
                Personal Profile </p>
                Name                 : Randi Maulana</p>
                Place, Date of Birth : Subang, 29th of April, 2001</p>
                Address              : Sariwangi Regency jalan bukit X no 60, Bandung barat</p>
                Sex                  : Male</p>
                Status               : College Student</p>
                Religion             : Islam</p>
                Nationality          : Indonesia</p>
                Hobbies              : Writing, Reading, Graphic designing & Blogging.</p>
                </p>
                I am an English student at Politeknik Negeri Bandung with
                a burning passion for writing, designing and video editing. I
                am also experienced in writing contests, one year of
                personal blogging and also designing posters either for the
                organization or simply college assignments.
            </p>
        </div>
        
        <div class="clear"></div>
        
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Politeknik Negeri Bandung, Jawa Barat</h2>
                <p><strong>Major:</strong> D-3 Bahasa Inggris<br />
                <p>2019 - Present
                   
            </dd>
            <dd>
                <h2>SMA Negeri 1 Pulau Morotai, Maluku Utara</h2>
                <p><strong>Major:</strong> Science<br />
                <p>Graduated on 2019
                
            </dd>
            <dd>
                <h2>SMA Negeri 1 Kota Ternate, Maluku Utara</h2>
                <p><strong>Major:</strong> Social Science<br />
                <p>2017-2018
                
            </dd>

            <dd>
                <h2>SMP Negeri 6 Kota Ternate, Maluku Utara</h2>
                <p>Graduated on 2016
                
            </dd>
            <dd>
                <h2>SD Kenari Tinggi 1 Kota Ternate, Maluku Utara</h2>
                <p>Graduated on 2013
                
            </dd>
            <dd>
                <h2>SD Negeri Sukagaleuh Subang, Jawa Barat</h2>
                <p>2008 - 2010
                
            </dd>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Languange Skills</h2>
                <p>Fluent in Speaking English, English Writing and Copywriting.</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft Office, Adobe Premiere Pro, Canva.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Organization Experience</dt>
            <dd>
                
                <h2>Himpunan Mahasiswa Bahasa Inggris (HIMARIS)  <span>2019 - present</span></h2>
                <ul>
                    <li>Head of interest and talent division</li><span> 2021 - present</span></h2>
                    <li>Chief Executive for Olimpiade Himaris</li><span> 2021</span></h2>
                    <li>Young staff of interest and talent division</li><span> 2019 - 2020</span></h2>
                    <li>Member of AECP (Annual English Competition Polban) Creative Division</li> <span> 2019</span></h2>
                </ul> 
                <h2>Pramuka <span> 2019</span></h2>
                <li>Squad Leader</li> <span> 2019</span></h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Writing, Reading, Graphic designing & Blogging</dd>
            
            <dd class="clear"></dd>

            <dt>Blog Address </dt>
            <dd>
                <ul>
                    <li>https://3boredunicorns.wordpress.com/</li> 
                    <li>https://archetypesofgoodlife.wordpress.com/</li>
                </ul>
            <dd> 
            
            <dd class="clear"></dd>

            <dt>Awards Received</dt>
            <dd>1st Place Writing Story Script 2019
            <dd>1st place in the Best Group of KKN TKWU 2020 with Group Idea of Online Flower Market App
            </dd>
            
            <dd class="clear"></dd>

            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>